# systemd unit for Minos. Install the binary at /usr/local/bin/minos, then:
#   sudo cp deploy/minos.service /etc/systemd/system/
#   sudo systemctl enable --now minos
[Unit]
Description=Minos DNS sinkhole
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/minos serve -config /var/lib/minos/minos.yaml
WorkingDirectory=/var/lib/minos
Restart=on-failure
RestartSec=5

# Bind :53 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DynamicUser=yes
StateDirectory=minos
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
